{
  "name": "@hkyhy/customize-file-retrieval",
  "version": "0.0.4",
  "description": "传入数据下载文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Meetacoo-hjf",
  "license": "ISC"
}
